
# sigil project file, saved by plugin.

name: org.foo.webapp.servletapp

version: 1.0.0

-bundles: \
	chapter14.org.foo.webapp.servletapp, \

-sourcedirs: \
	src, \

-imports: \
	javax.servlet;version=2.5.0, \
	javax.servlet.http;version=2.5.0, \
	org.apache.felix.webconsole;version=1.2.10, \
	org.osgi.framework;version=1.4.0, \
	org.osgi.service.cm;version=1.2.0, \
	org.osgi.service.http;version=1.2.0, \
	org.osgi.service.log;version=1.3.0, \
	org.osgi.util.tracker;version=1.3.3, \

# end
