
# sigil project file, saved by plugin.

version: 1.0.0

-bundles: \
	org.foo.paint, \

-sourcedirs: \
	src, \

-imports: \
	org.apache.felix.ipojo.annotations;version=1.4.0, \
	org.foo.shape;version="[1.0.0,2.0.0)", \
	org.osgi.framework;version=1.5.0, \
	org.osgi.service.component;version=1.1.0, \
	org.osgi.util.tracker;version=1.4.0, \

# end
