<?xml version="1.0" encoding="CP1252"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../../poms/launcher/</relativePath>
    <groupId>examples.osgi-in-action.build</groupId>
    <artifactId>simple-launcher-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>examples.osgi-in-action.chapter04</groupId>
  <artifactId>dynamics</artifactId>

  <name>OSGi in Action - service dynamics example</name>

  <packaging>pom</packaging>

  <modules>
    <module>org.foo.log.service</module>
  </modules>

  <profiles>
    <profile>
      <id>1</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>broken_lookup_field</module>
      </modules>
    </profile>
    <profile>
      <id>2</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>broken_lookup_single</module>
      </modules>
    </profile>
    <profile>
      <id>3</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>broken_lookup_race</module>
      </modules>
    </profile>
    <profile>
      <id>4</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>correct_lookup</module>
      </modules>
    </profile>
    <profile>
      <id>5</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>broken_listener</module>
      </modules>
    </profile>
    <profile>
      <id>6</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>correct_listener</module>
      </modules>
    </profile>
    <profile>
      <id>7</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>simple_tracker</module>
      </modules>
    </profile>
    <profile>
      <id>8</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>custom_tracker</module>
      </modules>
    </profile>
  </profiles>

</project>
