#-------------------------------------------------
title=Paint Example - Square Shape
#-------------------------------------------------

module=org.foo.shape.square
custom=true

Export-Package: \
 ${module};version="2.0"

Import-Package: \
 ${module};version="[2.0,3.0)", \
 org.foo.shape;version="[2.0,3.0)", \
 javax.swing

