# osgi-in-action

./: ProjectHome.md  README.txt  build.xml  pom.xml
chapter03/: pom.xml
chapter03/org.foo.shell/: DEPLOY.bat  pom.xml
chapter03/org.foo.shell/src/main/java/org/foo/shell/: BasicCommand.java
chapter04/: build.xml
chapter04/dynamics/: DEPLOY.bat  STANDALONE  pom.xml
chapter04/dynamics/broken_listener/: build.properties
chapter04/dynamics/broken_lookup_field/: pom.xml
chapter04/dynamics/broken_lookup_race/: build.properties  build.xml  pom.xml
chapter04/dynamics/broken_lookup_single/: build.properties  build.xml  osgi.bnd  pom.xml
chapter04/dynamics/broken_lookup_single/src/org/foo/log/: Activator.java
chapter04/dynamics/correct_lookup/: build.properties
chapter04/dynamics/org.foo.log.service/: build.properties  build.xml
chapter04/dynamics/org.foo.log.service/src/org/foo/log/service/: Activator.java
chapter04/dynamics/simple_tracker/: build.properties  pom.xml
chapter04/dynamics/src/assembly/: launch.xml
chapter05/paint-example/: build.xml
chapter05/paint-example/org.foo.shape.circle/src/org/foo/shape/circle/: Activator.java
chapter05/paint-example/org.foo.shape.square/: build.properties
chapter05/paint-example/org.foo.shape.square.resource-de/: build.properties
chapter05/paint-example/org.foo.shape.square/src/org/foo/shape/square/: Activator.java
chapter05/paint-example/org.foo.shape.triangle/: build.properties
chapter06/HttpClient-example/commons-httpclient-3.1-osgi/: build.xml
chapter07/migration-example/: build.xml
chapter07/mocking-example/: build.xml
chapter07/mocking-example/log_client/: build.xml
chapter07/mocking-example/mock_test/: .project  build.properties
chapter07/mocking-example/solution/: LogClientTests.java
chapter07/testing-example/: build.xml  log4j.properties
chapter07/testing-example/ut/configadmin/: build.xml
chapter08/classloading/org.foo.hub.test/: build.xml
chapter08/dangling-services/: build.xml
chapter08/dangling-services/broken_lookup_field/src/org/foo/log/: Activator.java
chapter08/debugging-bundles/: build.xml
chapter08/debugging-bundles/org.foo.paint/: build.properties  build.xml
chapter08/debugging-bundles/org.foo.paint/src/org/foo/paint/: ShapeComponent.java
chapter08/debugging-bundles/org.foo.shape.triangle/: build.properties
chapter08/debugging-bundles/org.foo.shape/src/org/foo/shape/: SimpleShape.java
chapter10/paint-example-ds/org.foo.paint/: build.xml
chapter10/paint-example-mixed/org.foo.shape.square/: build.xml
chapter12/paint-example-bp-fragment/org.foo.paint.frag/: build.xml  sigil.properties
chapter12/paint-example-ip/org.foo.paint/: build.xml
chapter13/gwtapp/StockWatcher/: build.xml
chapter13/paint-example/org.foo.paint/: build.xml
chapter13/paint-example/org.foo.paint/src/org/foo/paint/: DefaultShape.java
chapter13/paint-example/org.foo.paint/src/org/foo/shape/: SimpleShape.java
chapter15/httpservice/org.foo.resourceapp/: build.xml
chapter15/webservice/org.foo.stockprovider.server/: build.xml
launcher/: build.properties  build.xml
launcher/src/: default.properties
launcher/src/launcher/: Main.java
launcher/src/main/java/launcher/: Main.java
poms/platform/: pom.xml
poms/wrappers/: pom.xml
tags/maven-build/: BUILD  BUILD.bat  README.txt  pom.xml
tags/maven-build/chapter01/: pom.xml
tags/maven-build/chapter01/greeting-example/: GO_LIFECYCLE.bat  GO_MODULARITY.bat  GO_SERVICE  pom.xml
tags/maven-build/chapter01/greeting-example/lifecycle/org.foo.hello/: osgi.bnd
tags/maven-build/chapter01/greeting-example/modularity/org.foo.hello.client/: pom.xml
tags/maven-build/chapter01/greeting-example/modularity/org.foo.hello.main/: pom.xml
tags/maven-build/chapter01/greeting-example/service/org.foo.hello.client/: osgi.bnd
tags/maven-build/chapter02/: pom.xml
tags/maven-build/chapter02/paint-example/: STANDALONE.bat  pom.xml
tags/maven-build/chapter02/paint-example/org.foo.paint/: osgi.bnd  pom.xml
tags/maven-build/chapter02/paint-example/org.foo.shape.circle/: pom.xml
tags/maven-build/chapter02/paint-nonmodular/: STANDALONE.bat
tags/maven-build/chapter03/: pom.xml
tags/maven-build/chapter03/paint-example/org.foo.paint/: osgi.bnd  pom.xml
tags/maven-build/chapter03/paint-example/org.foo.shape/: pom.xml
tags/maven-build/chapter03/paint-example/org.foo.shape.circle/: osgi.bnd
tags/maven-build/chapter03/paint-example/org.foo.shape.square/: osgi.bnd
tags/maven-build/chapter03/paint-example/org.foo.shape.triangle/: pom.xml
tags/maven-build/chapter03/shell-example/: STANDALONE.bat  pom.xml
tags/maven-build/chapter03/shell-example/org.foo.shell/: osgi.bnd
tags/maven-build/chapter04/: pom.xml
tags/maven-build/chapter04/dynamics/: DEPLOY  DEPLOY.bat  STANDALONE.bat
tags/maven-build/chapter04/dynamics/broken_listener/: pom.xml
tags/maven-build/chapter04/dynamics/org.foo.log.service/: pom.xml
tags/maven-build/chapter04/dynamics/simple_tracker/: osgi.bnd
tags/maven-build/chapter04/paint-example/: DEPLOY
tags/maven-build/chapter04/paint-example/org.foo.paint/: osgi.bnd  pom.xml
tags/maven-build/chapter04/paint-example/org.foo.shape/: osgi.bnd  pom.xml
tags/maven-build/chapter04/paint-example/org.foo.shape.square/: pom.xml
tags/maven-build/chapter04/paint-example/org.foo.shape.triangle/: osgi.bnd
tags/maven-build/eclipse/: BUILD_FOR_ECLIPSE
tags/maven-build/launcher/: pom.xml
tags/maven-build/launcher/src/main/java/launcher/: Main.java
trunk/launcher/: build.properties  build.xml
trunk/launcher/src/launcher/: Main.java
trunk/launcher/src/main/java/launcher/: Main.java
trunk/poms/: pom.xml
trunk/poms/compiled/: pom.xml
trunk/poms/launcher/: pom.xml
trunk/poms/platform/: pom.xml
trunk/shell/: build.xml
trunk/shell/org.foo.shell/: build.xml  sigil.properties
trunk/shell/org.foo.shell.telnet/: build.xml  sigil.properties
trunk/shell/org.foo.shell.tty/: build.properties  build.xml
trunk/shell/org.foo.shell/src/org/foo/shell/: Activator.java  BasicCommand.java  ShellFactory.java
(+865 files in other folders)
