<?xml version="1.0"?>
<project name="debugging.bundles" default="dist">

  <property name="version" value="6.0"/>
  <dirname property="example.dir" file="${ant.file.debugging.bundles}"/>
  <import file="../build.xml"/>

  <target name="add_shell_bundles" depends="shell">
    <mkdir dir="${dist}"/>
    <copy todir="${dist}">
      <path refid="shell.tty"/>
    </copy>
  </target>

  <target name="shape">
    <ant dir="${example.dir}/org.foo.shape" inheritAll="false"/>
  </target>

  <target name="circle">
    <ant dir="${example.dir}/org.foo.shape.circle" inheritAll="false"/>
  </target>

  <target name="triangle">
    <ant dir="${example.dir}/org.foo.shape.triangle" inheritAll="false"/>
  </target>

  <target name="square">
    <ant dir="${example.dir}/org.foo.shape.square" inheritAll="false"/>
  </target>

  <target name="paint">
    <ant dir="${example.dir}/org.foo.paint" inheritAll="false"/>
  </target>

</project>
