<?xml version="1.0"?>
<project name="paint" default="dist">

  <property file="build.properties"/>
  <import file="../build.xml"/>

  <property name="build.cp" value="${felix.jar}"/>

  <target name="compile" depends="common.compile"/>

  <target name="local.dist" depends="compile">
    <jar destfile="${example.dir}/paint.jar">
      <zipfileset src="${felix.jar}"/>
      <fileset dir="${build}"/>
      <manifest>
        <attribute name="Main-Class" value="${module}.Main"/>
      </manifest>
    </jar>
  </target>

  <target name="local.clean" depends="common.local.clean">
    <delete file="${example.dir}/paint.jar"/>
  </target>

  <target name="local.pde"/>

</project>
