<?xml version="1.0"?>
<project name="httpclient" default="dist">

  <property file="build.properties"/>
  <import file="../build.xml"/>

  <property name="build.cp"
      value="${lib}/commons/commons-httpclient-3.1.jar:
             ${lib}/commons/commons-codec-1.2.jar"/>

  <target name="local.dist" depends="common.local.dist,launcher,shell">
    <copy file="${launcher.jar}" todir="${example.dir}"/>
    <copy todir="${dist}">
      <fileset dir="${lib}/spring" includes="*slf4j*.jar"/>
      <fileset dir="${lib}/spring" includes="*log*.jar"/>
      <path refid="shell.tty"/>
    </copy>
  </target>

  <target name="local.pde" depends="common.local.pde,pde.embedded.content"/>

  <target name="local.clean" depends="common.local.clean">
    <delete file="${example.dir}/launcher.jar"/>
  </target>

</project>
