<?xml version="1.0" encoding="CP1252"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>examples</groupId>
    <artifactId>osgi-in-action</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>examples.osgi-in-action</groupId>
  <artifactId>chapter02</artifactId>

  <name>OSGi in Action - chapter 02</name>

  <packaging>pom</packaging>

  <modules>
    <module>paint-nonmodular</module>
    <module>paint-example</module>
  </modules>

</project>
