<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <comments>
Copyright (C) 2008 Richard S. Hall, Karl Pauls, Stuart McCulloch

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
      </comments>
    </license>
  </licenses>

  <modelVersion>4.0.0</modelVersion>
  <groupId>examples</groupId>
  <artifactId>osgi-in-action</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>OSGi in Action - code examples</name>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>
    <module>launcher</module>
    <module>chapter01</module>
    <module>chapter02</module>
    <module>chapter03</module>
    <module>chapter04</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <!--
           | align default project names
          -->
          <projectNameTemplate>[artifactId] [[version]]</projectNameTemplate>
          <!--
           | some example Pax-Runner settings
          -->
          <runner>0.16.0</runner>
          <provision>
            <param>--platform=felix</param>
            <param>--profiles=tui</param>
            <param>--log=WARNING</param>
          </provision>
        </configuration>
        <executions>
          <!--
           | uncomment to auto-generate IDE files
          <execution>
            <id>ide-support</id>
            <goals>
              <goal>eclipse</goal>
            </goals>
          </execution>
          -->
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
