module: com.google.gwt.sample.stockwatcher

Bundle-ClassPath: WEB-INF/lib/gwt-servlet.jar,WEB-INF/classes

Include-Resource: war

Import-Package: \
  com.google.gwt.benchmarks;resolution:=optional,\
  junit.framework;resolution:=optional,\
  *

Web-ContextPath:  /stockwatcher/stockPrices
