<?xml version="1.0"?>
<project name="basic_logger" default="dist">

  <property file="build.properties"/>
  <import file="../build.xml"/>

  <target name="local.dist" depends="common.local.dist,launcher,shell">
    <copy file="${launcher.jar}" todir="${example.dir}"/>
    <copy todir="${dist}">
      <path refid="shell.tty"/>
    </copy>
  </target>

  <target name="local.pde" depends="common.local.pde,pde.embedded.content"/>

  <target name="local.clean" depends="common.local.clean">
    <delete file="${example.dir}/launcher.jar"/>
  </target>

</project>
