<?xml version="1.0"?>
<project name="org.foo.hub.test" default="dist">

  <property file="build.properties"/>
  <import file="../build.xml"/>

  <target name="compile" depends="api,common.compile"/>

  <target name="local.dist" depends="common.local.dist,launcher">
    <copy file="${launcher.jar}" todir="${example.dir}"/>
  </target>

  <target name="local.clean" depends="common.local.clean">
    <delete file="${example.dir}/launcher.jar"/>
  </target>

</project>
