<?xml version="1.0"?>
<project name="paint" default="dist">

  <property file="build.properties"/>
  <import file="../build.xml"/>

  <target name="compile" depends="shape,common.compile"/>

  <target name="init">
    <copy todir="${dist}">
      <fileset dir="${example.dir}/../paint-example-common/bundles" includes="*.jar"/>
      <fileset dir="${lib}/felix" includes="org.apache.felix.ipojo-*.jar"/>
      <fileset dir="${lib}/felix" includes="org.apache.felix.ipojo.annotations-*.jar"/>
      <fileset dir="${lib}/felix" includes="org.apache.felix.ipojo.arch-*.jar"/>
      <fileset dir="${lib}/felix" includes="org.apache.felix.shell*.jar"/>
    </copy>
  </target>

  <target name="local.dist" depends="shape, init, common.local.dist,launcher,shell">
    <taskdef name="ipojo"
      classname="org.apache.felix.ipojo.task.IPojoTask"
      classpath="${ipojo.ant.jar}" />
    <ipojo
      input="${dist}/${ant.project.name}-${version}.jar"
      metadata = "OSGI-INF/paint.xml"
     />
    <copy file="${launcher.jar}" todir="${example.dir}"/>
  </target>

  <target name="local.clean" depends="common.local.clean">
    <delete file="${example.dir}/launcher.jar"/>
  </target>

</project>
