
org.ops4j.pax.web.session.timeout=30
org.osgi.framework.startlevel.beginning=82
felix.auto.start.50=http://repo2.maven.org/maven2/org/osgi/org.osgi.compendium/4.1.0/org.osgi.compendium-4.1.0.jar
    
felix.auto.start.51=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/geronimo-annotation_1.0_spec-1.1.1.jar
felix.auto.start.52=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/geronimo-activation_1.1_spec-1.0.2.jar
felix.auto.start.53=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/geronimo-javamail_1.4_spec-1.2.jar
felix.auto.start.54=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/geronimo-ws-metadata_2.0_spec-1.1.2.jar
felix.auto.start.55=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/com.springsource.org.apache.commons.logging-1.1.1.jar
felix.auto.start.56=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/com.springsource.org.jdom-1.0.0.jar
felix.auto.start.57=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/spring-core-2.5.6.jar
felix.auto.start.58=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/spring-beans-2.5.6.jar
felix.auto.start.59=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/spring-context-2.5.6.jar
felix.auto.start.60=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/com.springsource.org.aopalliance-1.0.0.jar
felix.auto.start.61=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/spring-aop-2.5.6.jar
felix.auto.start.62=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/spring-osgi-io-1.2.0.jar
felix.auto.start.63=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/spring-osgi-core-1.2.0.jar
felix.auto.start.64=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/spring-osgi-extender-1.2.0.jar
felix.auto.start.65=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/pax-web-service-0.5.1.jar
felix.auto.start.66=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/org.apache.servicemix.bundles.jaxb-impl-2.1.6_1.jar
felix.auto.start.67=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/org.apache.servicemix.bundles.wsdl4j-1.6.1_1.jar
felix.auto.start.68=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/org.apache.servicemix.bundles.xmlsec-1.3.0_1.jar
felix.auto.start.69=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/org.apache.servicemix.bundles.xmlschema-1.4.3_1.jar
felix.auto.start.70=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/org.apache.servicemix.bundles.asm-2.2.3_1.jar
felix.auto.start.71=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/org.apache.servicemix.bundles.xmlresolver-1.2_1.jar
felix.auto.start.72=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/org.apache.servicemix.bundles.neethi-2.0.4_1.jar
felix.auto.start.73=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/org.apache.servicemix.bundles.woodstox-3.2.7_1.jar
felix.auto.start.74=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/cxf-bundle-minimal-2.2.5.jar
felix.auto.start.75=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/org.apache.servicemix.specs.saaj-api-1.3-1.3.0.jar
felix.auto.start.76=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/org.apache.servicemix.specs.stax-api-1.0-1.3.0.jar
felix.auto.start.77=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/org.apache.servicemix.specs.jaxb-api-2.1-1.3.0.jar
felix.auto.start.78=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/org.apache.servicemix.specs.jaxws-api-2.1-1.3.0.jar
felix.auto.start.79=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/org.apache.servicemix.specs.jsr311-api-1.0-1.3.0.jar
felix.auto.start.80=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/cxf-dosgi-ri-discovery-local-1.2-SNAPSHOT.jar
felix.auto.start.81=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/cxf-dosgi-ri-dsw-cxf-1.2-SNAPSHOT.jar
felix.auto.start.82=file:apache-cxf-dosgi-ri-1.2-SNAPSHOT/dosgi_bundles/cxf-dosgi-ri-topology-manager-1.2-SNAPSHOT.jar